standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.EventDrivenNotifications.Abstractions"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "ce_event_driven_emails",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce_event_driven_emails",
        chart: "lf/ce_event_driven_emails"
    ]]
}
